.body, html{
  padding-top: 7%;
  background-image: url("golfbackground.jpg");
  justify-content: center;
}

.backBoard{
  border: 1px solid lawngreen;
  padding: 10px;
  justify-content: center;
  background-color: rgba(255, 255, 255, .4);
  border-radius: 4px;
}

.courseDropdown{
  cursor: pointer;
}

.teeDropdown{
  cursor: pointer;
}

.card {
  display: flex;
  border: 1px solid dodgerblue;
  overflow: scroll;
  border-radius: 4px;



  .left {
    padding: 10px;
    color: lawngreen;

    .pheader {
      color: lawngreen;
      margin-bottom: 63px;
      align-items: center;
      justify-content: center;
      display: flex;
    }
  }

  .right {
    display: flex;

    .column {
      border: 1px solid dodgerblue;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 3px;

      .cheader {
        padding-bottom: 5px;
        color: lawngreen;
      }

      .yds{
        color: lawngreen;
      }

      .par{
        color: lawngreen;
      }

      .hcp{
        color: lawngreen;
      }

      .holeinput {
        width: 25px;
        text-align: center;
        padding: 5px;
        font-size: 14px;
        margin-bottom: 6px;
      }
      input[type='number'] {
        -moz-appearance:textfield;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }
    }
  }
}

::-webkit-scrollbar {
  display: none;
}

.boxR{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin-top: 75px;
}

.scorebox {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid lawngreen;
  color: dodgerblue;
  height: 27px;
  width: 50px;
  justify-content: center;
  margin: 3px;
  overflow: scroll;
}

.playaFloss{
  display: flex;
  padding: 4px;
  border: 1px solid greenyellow;
  align-items: center;
  margin: 8px;
}

.fa-trash {
  color: lawngreen;
  cursor: pointer;
  margin-left: 4px;
  padding-right: 4px;
  font-size: 13px;
}

